<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      display: flex;
      width: 700px;
      height: 300px;
      margin: 50px auto;
      border-left: solid pink 1px;
      border-bottom: solid pink 1px;
      justify-content: space-around;
      align-items: flex-end;
      text-align: center;
    }

    .box>div {
      width: 50px;
      background-color: pink;
      flex-direction: column;
      justify-content: space-between;
    }

    .box div span {
      margin-top: -20px;
    }

    .box div h4 {
      margin-bottom: -35px;
      width: 70px;
      margin-left: -10px;
    }
  </style>
</head>

<body>
  <script>
    let arr = []
    for (let i = 1; i <= 4; i++) {
      arr.push(prompt(`请输入第${i}季度的数据:`))
    }
    document.write(`<div class="box">`)
    for (let i = 0; i < arr.length; i++) {
      document.write(`<div style="height: ${arr[i]}px;">
                        <span>${arr[i]}</span>
                        <h4>第${i + 1}季度</h4>
                        </div>`)
    }
    document.write(`</div>`)
  </script>
</body>

</html>