<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table {
      background-color: wheat;
      width: 600px;
      text-align: center;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    caption {
      font-size: 18px;
      margin-bottom: 10px;
      font-weight: 700;
    }

    tr {
      height: 40px;
    }

    table tr:nth-child(1) {
      background-color: whitesmoke;
    }

    table tr:not(:first-child):hover {
      background-color: #eee;
    }
  </style>
</head>

<body>
  <table>
    <caption>
      学生列表
    </caption>
    <tr>
      <th>序号</th>
      <th>姓名</th>
      <th>年龄</th>
      <th>性别</th>
      <th>家乡</th>
    </tr>
    <script>
      let student = [
        { name: '小明', age: 18, sex: '男', hometown: '河北省' },
        { name: '小红', age: 17, sex: '女', hometown: '湖北省' },
        { name: '小年', age: 19, sex: '男', hometown: '河南省' },
        { name: '小黑', age: 18, sex: '男', hometown: '河北省' }
      ]
      for (let i = 0; i < student.length; i++) {
        document.write(`
        <tr>
        <th>${i + 1}</th>
        <th>${student[i].name}</th>
        <th>${student[i].age}</th>
        <th>${student[i].sex}</th>
        <th>${student[i].hometown}</th>
        </tr>
        `)
      }
    </script>
  </table>
</body>

</html>